apiVersion: v1
kind: ConfigMap
metadata:
  name: vmbc-configmap-replica-0-concord
binaryData:
  # deployment config file
  {{- $depconfigfile := "replica-0/config/concord/config-local/deployment.config" }}
  deployment-config-file: {{ $.Files.Get $depconfigfile | b64enc }}
  # secrets config file
  {{- $secretsconfigfile := "replica-0/config/concord/config-local/secrets.config" }}
  secrets-config-file: {{ $.Files.Get $secretsconfigfile | b64enc }}
